# file-to-hbase

./: ReadMe.md  pom.xml
src/main/scala/com/hemanth/com/: HbaseIngester.scala  HbaseIngesterApp.scala  Util.scala
src/test/resources/input/test3/: part-00000-6e5220e5-bd4d-4116-bb73-968719ec4340-c000.snappy.parquet
src/test/scala/com/hemanth/com/tests/: HbaseIngesterTest.scala
